<!DOCTYPE html>
          <html>
          <head>
            <title>Sonic-Sergi Toribio</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">
  <style data-fp="">
  
body, html {
  margin: 0;
  height: 100%;
}

body.no-block {
  flex-flow: column;
  overflow-x: hidden;
  display: flex;
}

body {
  background: #000000;
}

.fp-no-block {
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-direction: column;
  cursor: pointer;
  color: #444;
  display: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
  background: #FFF;
  transition: margin 0.25s linear 0.25s;
}

.fp-no-block:hover {
  background: #EFEFEF;
}

.fp-no-block.fp-visible {
  display: flex;
}

.fp-no-sections {
  flex: 2;
}

.fp-no-block p {
  margin: 0;
}

.fp-no-sections p + p {
  font-size: 16px;
  margin-top: 5px;
}

.fdb-block {
  box-shadow: 0;
  margin-bottom: 0;
  transition: margin 0.25s linear 0.25s;
}

.fp-active {
  box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  z-index: 9999;
}

body.fp-add-view [data-block-type],
body.fp-add-view .fp-no-block {
  margin-bottom: 20px;
}

body.fp-add-view [data-block-type] {
  user-select: none;
  position: relative;
}

body.fp-add-view section[data-block-type] {
  cursor: move;
}

body.fp-add-view [data-block-type]:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  z-index: 10000;
  content: "";
}

.fp-drop-placeholder {
  height: 200px;
  width: 100%;
  border: solid 10px  #0098f7;
  background: #FFF;
  margin-bottom: 20px;
}

.fp-dragging {
  display: none;
}

.fr-popup {
  z-index: 10000 !important;
}

img.fr-dib {
  margin: 5px auto;
  display: block;
  float: none;
  vertical-align: top;
}
img {
  display: flex;
    height: 35vh;
    width: 25vw;
    margin-left: 10vw;
    flex-wrap: wrap;
    position: relative;
}
span.fr-emoticon.fr-emoticon-img {
  background-repeat: no-repeat !important;
  font-size: inherit;
  height: 1em;
  width: 1em;
  min-height: 20px;
  min-width: 20px;
  display: inline-block;
  margin: -.1em .1em .1em;
  line-height: 1;
  vertical-align: middle;
}
</style>
          </head>
          <body>
          <header data-block-type="headers" data-id="1">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <div class="col">
        <a class="navbar-brand" href="https://www.froala.com">
          <img src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//logo.png" height="30" alt="image">
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav5" aria-controls="navbarNav5" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav5">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://www.froala.com" contenteditable="false">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.froala.com" contenteditable="false">Personatges</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.froala.com" contenteditable="false">Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.froala.com" contenteditable="false">Form</a>
          </li>
        </ul>


        <a class="btn btn-primary ml-md-3" href="https://www.froala.com" contenteditable="false">Button</a>
      </div>
    </nav>
  </div>
</header>
<section class="fdb-block" data-block-type="contents" data-id="2" draggable="true">
  <div class="col-fill-left" style="background-image: url(img/jeff\ fowler.jpg);">
  </div>

  <div class="container">
    <div class="row justify-content-end">
      <div class="col-12 col-md-5 text-center">
        <h1>Descripcio i Director</h1>
        <p class="lead">Sonic the Hedgehog és una pel·lícula de comèdia, d'acció d'aventura del 2020
          basada en la franquícia de videojocs del mateix nom publicada per Sega.
          La pel·lícula està dirigida per Jeff Fowler i escrita per Pat Casey i Josh Miller. <a rel="nofollow" href="https://www.pexels.com"></a> 
          Jeffrey Fowler és un cineasta nord-americà, director, guionista, animador i artista d'efectes visuals. Va ser nominat
          al premi a l'Acadèmia al millor curtmetratge d'animació com a escriptor i 
          director del curtmetratge d'animació Gopher Broke.</p>

        <p class="mt-4"><a href="https://www.froala.com">Learn More <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fas fa-angle-right"></i> --></a></p>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block" data-block-type="contents" data-id="6" draggable="true">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center">
        <h1>Sonic</h1>
        <p class="lead">Sonic the Hedgehog, és el protagonista principal de la pel·lícula Sonic La Pel·lícula, Sonic va néixer en una illa similar
          a Green Hill Zone dels videojocs, i va ser criat per
          la sàvia Longclaw, que havia advertit a Sonic que no mostrés els seus poders, ja que hi havia qui ho cobejaven i
          el volien per a si mateixos. Un dia, quan Sonic va tornar a casa en Longclaw amb una flor, ell i Longclaw van ser atacats
          per un grup de guerrers equidnas que havien vist a Sonic i el van seguir fins a la cabana de Longclaw.
          Quan Longclaw és ferida per una de les seves fletxes, s'adona que Sonic ja no estarà fora de perill amb ella, i fent servir un
           Ring, convoca un portal perquè Sonic escapament a través d'ell, donant-li la bossa d'anells per a usar en cas que
            necessiti fugir per protegir-se de les amenaces, abans d'enviar a través d'ell i fer una última i heroica
             resistència per mantenir els guerrers equidnes fora fins que el portal es dissolgui i Sonic quedi encallat
              al món a què Longclaw el va enviar..</p>
              <img class="img" id="fotosonic" src="img/sonic.jpg" alt="Sonic">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center">
        <h1>Doctor Eggman</h1>
        <p class="lead">Doctor Robotnik (Eggman) és el principal antagonista de Sonic: La Pel·lícula. És un científic excèntric que planeja
          capturar a Sonic the Hedgehog, i és l'archienemigo de l'heroi. Està planejant drenar i neutralitzar els poders
          de Sonic per tenir el poder de dominar tot el món. El govern està actualment aliat amb ell. </p>     
      <img class="img" id="fotoeggman" src="img/eggman.jpg" alt="Eggman" >
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center">
        <h1>Tom Wachowski</h1>
        <p class="lead">Tom va néixer i es va criar a Green Hills, Montana. Està implícit que ve d'una llarga 
          línia de policies tots nadius de Green Hills. En algun moment abans dels esdeveniments de la pel·lícula,
           Tom es va casar amb Maddie i va tenir dos treballs mentre Maddie assistia a l'escola de veterinària. 
           A l'decidir que volia mudar-se de Green Hills i treballar com a policia en ciutats més grans, 
           va presentar una sol·licitud per a un lloc a San Francisco, Califòrnia, com a part de el 
           Departament de Policia de Sant Francesc, en lloc del seu lloc com Sheriff de Green Hills i cap de 
           Departament de Sheriff de Green Hills.</p>
      <img id="fototom" src="img/tom.png" alt="tom">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center">
        <h1>Maddie Wachowski</h1>
        <p class="lead">Maddie és l'esposa de Tom i és veterinària a Green Hills, Montana. En algun moment abans dels
          esdeveniments de la pel·lícula, es casa amb Tom i assisteix a l'escola de veterinària. Ella,
           juntament amb Tom, ajuda a Sonic a recuperar els seus anells            </p>      
     <img id="maddie" src="img/maddie.jpg" alt="maddie" >
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center">
        <h1>Agente Roca</h1>
        <p class="lead">L'agent Stone apareix per primera vegada acompanyant el Dr. Robotnik per investigar el pols 
          electromagnètic causat per Sonic a Green Hills. Ell "tradueix" les paraules de Robotnik per al
          Major Bennington mentre afirma el seu domini i comença la investigació. Més tard és present quan
          Robotnik analitza l'empremta de Sonic            </p>     
      <img id="Roca" src="img/AgenteStone.jpg" alt="AgenteRoca" >
      </div>
    </div>
  </div>
</section>
<section class="fdb-block fp-active" data-block-type="forms" data-id="4" draggable="true">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-8 col-xl-6">
        <div class="row">
          <div class="col text-center">
            <h1>Formulari</h1>
            <p class="lead"></p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col mt-4">
            <input type="text" class="form-control" placeholder="Nom">
          </div>
        </div>
        <div class="row align-items-center mt-4">
          <div class="col">
            <input type="email" class="form-control" placeholder="Email">
          </div>
        </div>
        <div class="row align-items-center mt-4">
          <div class="col">
            <input type="tel" class="form-control" placeholder="Teléfon">
          </div>
        </div>
        <div class="row align-items-center mt-4">
          <div>
            <input type="radio" id="Home" name="Opcio" value="Home">
            <label for="Home">Home</label>
            <input type="radio" id="Dona" name="Opcio" value="Dona">
            <label for="Dona">Dona</label>
            <input type="radio" id="Altres" name="Opcio" value="Altres">
            <label for="Altres">Altres</label>
          </div>
        </div>
        <div>
          <h2>Nota que li posarias a la pel·lícula.</h2>
          <input type="checkbox" id="1punt" name="chose">
          <label for="1punt">1</label>
          <input type="checkbox" id="2punt" name="chose">
          <label for="2punt">2</label>
          <input type="checkbox" id="3punt" name="chose">
          <label for="3punt">3</label>
          <input type="checkbox" id="4punt" name="chose">
          <label for="4punt">4</label>
          <input type="checkbox" id="5punt" name="chose">
          <label for="5punt">5</label>
      </div>
        <div class="row justify-content-start mt-4">
          <div class="col">
            <div class="form-check">
              <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">
                  I Read and Accept <a href="https://www.froala.com">Terms and Conditions</a>
                </label>
            </div>

            <button class="btn btn-primary mt-4">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="fdb-block footer-small" data-block-type="footers" data-id="7">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <p>© 2018 Froala. All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/froala-editor/js/froala_editor.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
          </body>
          </html>
          